<Project>

  <PropertyGroup Label="Versions">
    <!-- Default target frameworks -->
    <DefaultExeTargetFrameworks Condition="'$(DefaultExeTargetFrameworks)' == ''">net7.0</DefaultExeTargetFrameworks>
    <DefaultLibraryTargetFrameworks Condition="'$(DefaultLibraryTargetFrameworks)' == ''">netstandard2.0;netstandard2.1</DefaultLibraryTargetFrameworks>
    <DefaultTestTargetFrameworks Condition="'$(DefaultTestTargetFrameworks)' == ''">net6.0;net7.0;net8.0</DefaultTestTargetFrameworks>

    <!-- Default version if not specified in dotnet command -->
    <PackageVersion Condition="'$(PackageVersion)' == ''">0.1.0</PackageVersion>
    
    <!-- Parse out parts of the version -->
    <MajorVersion Condition="'$(MajorVersion)' == ''">$(PackageVersion.Split('.')[0])</MajorVersion>
    <MinorVersion Condition="'$(MinorVersion)' == ''">$(PackageVersion.Split('.')[1])</MinorVersion>
    <Patch Condition="'$(Patch)' == ''">$(PackageVersion.Split('-')[0].Split('.')[2])</Patch>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
    
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">$(MajorVersion).$(MinorVersion).$(Patch)</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == '' AND $(PackageVersion.Contains('-'))">$(PackageVersion.Split('-')[1])</VersionSuffix>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(VersionPrefix).$(BuildNumber)</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">$(VersionPrefix).$(BuildNumber)</FileVersion>

    <!-- Disable "using a preview version of .NET" message -->
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <!-- Common NuGet properties -->
  <!-- Reference: https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#pack-target -->
  <PropertyGroup>
    <Authors>neuecc</Authors>
    <Owners>neuecc</Owners>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Json, Serialization, Formatter, Serializer, Unity, Xamarin</PackageTags>
    <RepositoryUrl>https://github.com/zcsizmadia/ZCS.Utf8Json</RepositoryUrl>
    <PackageProjectUrl>https://github.com/zcsizmadia/ZCS.Utf8Json</PackageProjectUrl>
    <!-- <Copyright></Copyright> -->
    <!-- <PackageIconUrl></PackageIconUrl> -->

    <!-- By default none of the projects are packable by "dotnet pack". Packable projects must set it to true! -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>