<Project>
  <PropertyGroup>
    <MicrosoftAspNetCoreMvcAbstractionsVersion>2.2.0</MicrosoftAspNetCoreMvcAbstractionsVersion>
    <SystemCodeDomVersion>7.0.0</SystemCodeDomVersion>
    <SystemCollectionsImmutableVersion>7.0.0</SystemCollectionsImmutableVersion>
    <SystemReflectionEmitVersion>4.7.0</SystemReflectionEmitVersion>
    <SystemRuntimeSerializationPrimitives>4.3.0</SystemRuntimeSerializationPrimitives>
    <SystemThreadingTasksExtensionsVersion>4.5.4</SystemThreadingTasksExtensionsVersion>
    <SystemValueTupleVersion>4.5.0</SystemValueTupleVersion>

    <!--
      Build, Test, Code Analysis
    -->
    <MicrosoftCodeAnalysisCSharpWorkspacesVersion>4.3.1</MicrosoftCodeAnalysisCSharpWorkspacesVersion>
    <MicrosoftNETTestSdkVersion>17.4.0</MicrosoftNETTestSdkVersion>
    <XUnitVersion>2.4.2</XUnitVersion>
    <XUnitRunnerVisualStudioVersion>2.4.5</XUnitRunnerVisualStudioVersion>

    <!--
      Benchmark
    -->
    <BenchmarkDotNetVersion>0.13.2</BenchmarkDotNetVersion>
    <JilVersion>2.17.0</JilVersion>
    <Version></Version>
    <MessagePackVersion>2.4.35</MessagePackVersion>
    <NetJSONVersion>1.4.0</NetJSONVersion>
    <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
    <ProtobufNetVersion>3.1.22</ProtobufNetVersion>
  </PropertyGroup>
</Project>