<Project>
  <PropertyGroup>
    <MicrosoftAspNetCoreMvcAbstractionsVersion>2.2.0</MicrosoftAspNetCoreMvcAbstractionsVersion>
    <SystemCodeDomVersion>6.0.0</SystemCodeDomVersion>
    <SystemCollectionsImmutableVersion>6.0.0</SystemCollectionsImmutableVersion>
    <SystemReflectionEmitVersion>4.7.0</SystemReflectionEmitVersion>
    <SystemRuntimeSerializationPrimitives>4.3.0</SystemRuntimeSerializationPrimitives>
    <SystemThreadingTasksExtensionsVersion>4.5.4</SystemThreadingTasksExtensionsVersion>
    <SystemValueTupleVersion>4.5.0</SystemValueTupleVersion>

    <!--
      Build, Test, Code Analysis
    -->
    <!-- Note: v3.10.0+ causes: src\Utf8Json.UniversalCodeGenerator\CodeAnalysis\TypeCollector.cs(206,32,206,58): warning RS1024: Compare symbols correctly -->
    <MicrosoftCodeAnalysisCSharpWorkspacesVersion>3.9.0</MicrosoftCodeAnalysisCSharpWorkspacesVersion>
    <MicrosoftNETTestSdkVersion>17.3.1</MicrosoftNETTestSdkVersion>
    <XUnitVersion>2.4.2</XUnitVersion>
    <XUnitRunnerVisualStudioVersion>2.4.5</XUnitRunnerVisualStudioVersion>

    <!--
      Benchmark
    -->
    <BenchmarkDotNetVersion>0.13.2</BenchmarkDotNetVersion>
    <JilVersion>2.17.0</JilVersion>
    <Version></Version>
    <MessagePackVersion>2.4.35</MessagePackVersion>
    <NetJSONVersion>1.4.0</NetJSONVersion>
    <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
    <ProtobufNetVersion>3.1.17</ProtobufNetVersion>
  </PropertyGroup>
</Project>