<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(DefaultLibraryTargetFrameworks)</TargetFrameworks>
        <PackageId>ZCS.Utf8Json.AspNetCoreMvcFormatter</PackageId>
        <Title>ZCS.Utf8Json AspNetCoreMvcFormatter</Title>
        <Description>ZCS.Utf8Json ASP.NET Core Mvc Input/Output Formatter.</Description>
        <PackageTags>$(PackageTags), ASPNET</PackageTags>
        <IsPackable>true</IsPackable>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>opensource.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" />
        <PackageReference Include="System.Text.Encodings.Web" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Utf8Json\Utf8Json.csproj" />
    </ItemGroup>

</Project>
