<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageId>Cryptisk.Utf8Json.ImmutableCollection</PackageId>
        <Title>Cryptisk.Utf8Json Extension Resolver for ImmutableCollection</Title>
        <Description>Add ImmutableCollection formatters to Cryptisk.Utf8Json.</Description>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>opensource.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="$(SystemCollectionsImmutableVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Utf8Json\Utf8Json.csproj" />
    </ItemGroup>

</Project>
